<h1 align="center">Samatva N Kasat</h1>
<h2 align="center" id="-about-projects-projects-"><a href="/samkas125">About</a> | <a href="/samkas125/projects">Projects</a> | <a href="/samkas125/contact">Contact</a></h2>

<h1 id="about-me">About me</h1>
<p>Hi, I&#39;m Samatva! I&#39;m a high school student from India who is very interested in programming and AI.</p>
<p>Here are some of my <a href="/projects">personal projects</a>.</p>
<p>Besides programming, I also enjoy chess, bicycling, reading, and politics.</p>
